                 U g_error_free
                 U g_free
                 U g_main_loop_new
                 U g_main_loop_quit
                 U g_main_loop_run
                 U g_main_loop_unref
                 U g_object_set
                 U g_print
                 U g_printerr
                 U g_signal_connect_data
                 U g_source_remove
                 U gst_bin_add_many
                 U gst_bin_get_type
                 U gst_bus_add_watch
                 U gst_element_factory_make
                 U gst_element_get_state
                 U gst_element_get_static_pad
                 U gst_element_link
                 U gst_element_link_many
                 U gst_element_set_state
                 U gst_init
                 U gst_message_parse_error
                 U gst_object_get_type
                 U gst_object_unref
                 U gst_pad_link
                 U gst_pipeline_get_bus
                 U gst_pipeline_get_type
                 U gst_pipeline_new
                 U gst_version
                 U g_type_check_instance_cast
                 U __printf_chk
0000000000000000 t on_pad_added(_GstElement*, _GstPad*, void*)
0000000000000050 t bus_call(_GstBus*, _GstMessage*, void*)
00000000000002c0 T Player::print_gst_version()
0000000000000330 T Player::play(char*)
0000000000000270 T Player::_d_Player()
00000000000000d0 T Player::Player()
00000000000000d0 T Player::Player()
